# springCloudDemo

api-gateway/: pom.xml  readme.txt
api-gateway/src/main/java/com/jony/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jony/base/: ExceptionHandlerAdvice.java  SystemConfigure.java
api-gateway/src/main/java/com/jony/configurer/: CorsConfig.java
api-gateway/src/main/java/com/jony/controller/: LoginController.java
api-gateway/src/main/java/com/jony/filter/: AccessFilter.java
api-gateway/src/main/java/com/jony/model/: BaseRespEntity.java  LoginRes.java  UserEntity.java
api-gateway/src/main/java/com/jony/utils/: AesUtil.java  AverageCapitalPlusInterestUtils.java  AverageCapitalUtils.java  Base64Util.java  Coder.java  ConstantUtil.java  DSAUtil.java  DateUtils.java  GetIp.java  HexUtil.java  JsonUtils.java  NumberUtil.java  PasswordEncoderUtil.java  UuidUtil.java
api-gateway/src/main/resources/: application.properties
config-client/: readme.txt
config-client/src/main/java/com/jony/: Application.java
config-client/src/main/resources/: bootstrap.yml
config-repo-center/: readme.txt
config-repo-center/repo/: config-client.yml
config-server/: pom.xml  readme.txt
config-server/src/main/java/com/jony/: Application.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml  readme.txt
eureka-server/src/main/java/com/jony/: Application.java
eureka-server/src/main/resources/: bootstrap.yml
payService/: pom.xml  readme.txt
payService/src/main/java/com/jony/: PayServiceApplication.java
payService/src/main/java/com/jony/config/: DataSourceAop.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceKey.java  DataSourceType.java  MyAbstractRoutingDataSource.java  MybatisPlusConfig.java
payService/src/main/java/com/jony/controller/: TestController.java
payService/src/main/java/com/jony/entity/: Order.java  User.java
payService/src/main/java/com/jony/entity/query/: UserQuery.java
payService/src/main/java/com/jony/mapper/: UserMapper.java
payService/src/main/java/com/jony/sequence/: Sequence.java  SequenceUtil.java  SystemClock.java
payService/src/main/java/com/jony/service/: UserService.java
payService/src/main/java/com/jony/service/impl/: UserServiceImpl.java
payService/src/main/resources/: application-pro.yml  application.properties  banner.txt  bootstrap.yml  logback.xml
payService/src/main/resources/mapper/user/: UserMapper.xml
