spring.application.name=api-gateway
server.port=5555

zuul.stripPrefix=false 
# Route based on the service id
# routes to serviceId
zuul.routes.api-goods.path=/api-goods/**
zuul.routes.api-goods.serviceId=goodsService

# Route based on the url
# routes to url
zuul.routes.api-goods-url.path=/api-goods-url/**
zuul.routes.api-goods-url.url=http://localhost:2222/

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#redis 
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=50000